spring.application.name=rabbitmq-hello
server.port=8001

# Topic
#spring.cloud.stream.bindings.input.destination=raw-sensor-data

# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456

# Comsumer Group:input
spring.cloud.stream.bindings.input.group=Service-A

# Partition
spring.cloud.stream.bindings.input.destination=greetings
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0

# Multiple Binders
#spring.cloud.stream.defaultBinder=rabbit
#spring.cloud.stream.bindings.input.binder=kafka

# Multiple System Setting
#spring.cloud.stream.bindings.input.binder=rabbit1
#spring.cloud.stream.bindings.output.binder=rabbit2
#spring.cloud.stream.binders.rabbit1.type=rabbit
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.0.101
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=123456
#spring.cloud.stream.binders.rabbit2.type=rabbit
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=192.168.0.102
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=123456
