spring.application.name=zipkin-server-stream
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.sleuth.enabled=false

zipkin.storage.type=mysql
#zipkin.storage.type.mysql.username=root
#zipkin.storage.type.mysql.password=123456
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

