eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=0.1

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG