spring.application.name=api-gateway
server.port=5555

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.ThrowExceptionFilter.pre.disable=true
zuul.ThrowExceptionPostFilter.post.disable=true
