spring.application.name=rabbitmq-hello-2
server.port=8002

# Topic
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.content-type=application/json

# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456

# Comsumer Group:input
#spring.cloud.stream.bindings.input.group=Service-A

# Partition
spring.cloud.stream.bindings.output.destination=greetings
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2
